<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.bootcss.com/react/15.1.0/react.js"></script>
        <script src="https://cdn.bootcss.com/react/15.1.0/react-dom.js"></script>
        <!--pure css grids library-->
        <link href="https://cdn.bootcss.com/pure/0.6.0/grids-min.css" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box
            }
            body{
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: #333333;    
                
            }
            #content{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
            }
            .container{
                margin: 20px auto;
                display: flex;
                flex-direction: column;
            }
            .fcc{
                z-index: 30;
                color: #fff;
                font-weight: bold;
                font-size: 5em;
                font-style: italic;
                margin: 20px auto;
                cursor: default;
            }
            .sets{
                z-index:30;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            .set{
                height: 70px;
                width: 200px;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                color: #fff;
                
            }
            .set div{
                margin: 5px auto;
                width: 141px;
            }
            .adjust{
                display: flex;
                justify-content: space-around;
            }
            .adjust div{
                display: flex;
                justify-content: center;
                align-content: center;
                font-size: 1.5em;
            }
            .adjustDec{
                cursor: pointer;
            }
            .adjustNum{
                cursor: default;
            }
            .adjustInc{
                cursor: pointer;
            }
            .sessions{
                margin: 0px auto;
                height: 300px;
                width: 300px;
                position: relative;
            }
            .sessionCircle{
                z-index: 10;
                position: absolute;
                height: 300px;
                width: 300px;
                left: 8px;
                top: 8px;
                border-radius: 50%;
            }
            .sessionBlock{
                z-index: 20;
                position: absolute;
                height: 300px;
                width: 300px;
                left: 8px;
                bottom: 0px;  /*-8 ~ 292*/
                background: #333333;
            }
            .sessionClock{
                z-index: 30;
                height: 316px;
                width: 316px;
                border-radius: 50%;
                border: 2px solid lawngreen;
                position: absolute;
                display: flex;
                flex-direction: column;
                cursor: pointer;
                
            }
            .sessionBreak{
                margin: 80px auto 40px auto;
                font-size: 2.7em;
                color: #fff;
            }
            .clock{
                margin: 30px auto;
                font-size: 3em;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id='content'>Hello World!</div>
        <script src="index.js"></script>
    </body>
</html>